GEMINI_API_KEY=AIzaSyDRxoJaHlegEMzky8ZSRMm2hXE7R5H5bj4
OAUTH_URL=https://8e7ed624trial.authentication.us10.hana.ondemand.com/oauth/token
BASE_URL=https://8e7ed624trial.it-cpitrial06.cfapps.us10-001.hana.ondemand.com/api/v1
PACKAGE_URL=https://8e7ed624trial.it-cpitrial06.cfapps.us10-001.hana.ondemand.com/api/v1/IntegrationPackages('{{ item }}')/IntegrationDesigntimeArtifacts
ARTIFACTS_URL=https://8e7ed624trial.it-cpitrial06.cfapps.us10-001.hana.ondemand.com/api/v1/IntegrationDesigntimeArtifacts(Id='{{id}}',Version='{{version}}')/$value
CLIENT_ID=sb-453d26fd-5c97-4e4b-8fb6-3ca111c82c9d!b490795|it!b55215
CLIENT_SECRET=2937b75f-8205-479b-9321-056f1067e18e$jh4cHo8xifpxabRHTbTeSct3IJbS5PcOFet16QjlLP8=
TMS_OAUTH_URL=https://central-services-oda35mjg.authentication.us10.hana.ondemand.com/oauth/token
TMS_CLIENT_ID=sb-9ba1bf05-851c-4bec-b0f3-fbecfa29d873!b498622|alm-ts-backend!b1603
TMS_CLIENT_SECRET=f9e1f172-1dbd-496b-9e6a-0c07539c265b$sGaSNGJZ_uBJ0M5lxQ0fIrK4l_leZ8sXzTLDx43RZKQ=
TMS_BASE_URL=https://transport-service-app-backend.ts.cfapps.us10.hana.ondemand.com
TMS_TEST_NODE_ID: 6